<view class="brand">
  <view class="title">
    <div class="left">
      <i class="iconfont icon-pinpai" />
      <view class="text">精选品牌</view>
    </div>
    <view class="more">更多</view>
  </view>
  <van-grid border="{{false}}">
    <van-grid-item wx:for="{{brands}}" wx:key="userid" use-slot>
      <van-icon name="{{item.thumb ? item.thumb : 'photo-o'}}" size="78rpx" />
      <view class="brands-text">{{item.company}}</view>
    </van-grid-item>
  </van-grid>
</view>