<view class="container">
  <view class="shopping-wrap" wx:if="{{shoppingList.length}}">
    <view
      class="company-container"
      wx:for="{{shoppingList}}"
      wx:key="index"
      wx:for-item="companyGoods"
      wx:for-index="companyIndex"
      wx:if="{{companyGoods.length}}"
    >
      <view class="head">
        <van-checkbox
          value="{{checkCompanyList[companyGoods[0].username]}}"
          icon-size="18px"
          checked-color="#cf0011"
          data-index="{{companyIndex}}"
          data-key="{{companyGoods[0].username}}"
          bind:change="toggleCompanySelect"
        />
        <view class="name">{{companyGoods[0].company}}</view>
      </view>
      <view class="body">
        <shopping-item
          wx:for="{{companyGoods}}"
          wx:key="key_no"
          class="{{'item'+ companyIndex}}"
          item="{{item}}"
          data-companyindex="{{companyIndex}}"
          data-index="{{index}}"
          bind:change="toggleSelect"
          bind:delete="delItem"
          bind:count="numChange"
          bind:collect="addCollection"
        />
      </view>
    </view>
  </view>
  <v-empty text="购物车空空如也..." wx:else />
</view>

<van-submit-bar
  wx:if="{{shoppingList.length}}"
  price="{{totalPrice}}"
  button-text="{{checkQuantity != 0 ? '结算（' + checkQuantity + '）' : '未选择'}}"
  bind:submit="checkout"
>
  <van-checkbox value="{{checkAll}}" checked-color="#cf0011" bind:change="toggleAllSelect">全选</van-checkbox>
</van-submit-bar>

<login />
