<view class="container">
  <view class="shopping-wrap">
    <shopping-item wx:for="{{5}}" wx:key="index" class="item-1" />
  </view>
</view>

<van-submit-bar
  price="{{totalPrice}}"
  button-text="{{checkQuantity ? '结算（' + checkQuantity + '）' : '未选择'}}"
  bind:submit="settlement"
>
  <van-checkbox value="{{checkAll}}" checked-color="#cf0011" bind:change="toggleAllSelect">全选</van-checkbox>
</van-submit-bar>

<login />
