.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-inner {
  padding: 20rpx 60rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  line-height: 1.5;
  color: var(--color-text);
}

.btn-container {
  margin-top: 20rpx;
}