<van-overlay show="{{show}}" z-index="{{999}}">
  <view class="login-container">
    <view class="login-inner">
      <view class="title">温馨提示</view>
      <view class="content">为了您可以更好的体验本商城各项功能，该页面需要获取您的微信昵称等公开信息！！</view>
      <view class="btn-container">
        <van-button type="default" custom-class="cancel" plain hairline bind:click="noLogin">下次再说</van-button>
        <van-button
          type="default"
          custom-class="confirm"
          plain
          hairline
          open-type="getUserInfo"
          bind:getuserinfo="login"
        >微信授权</van-button>
      </view>
    </view>
  </view>
</van-overlay>
