<view class="head">
  <view class="all">全部分类</view>
  <view class="search-wrap">
    <v-search custom-class="v-search" placeholder="请输入产品关键字，如品牌、型号等" />
  </view>
</view>

<view class="body">
  <scroll-view class="left" scroll-y scroll-into-view="{{isJump ? 'item' + activeName : ''}}">
    <van-collapse accordion value="{{activeName}}" bind:change="onChange">
      <van-collapse-item
        wx:for="{{classify}}"
        wx:key="catid"
        title="{{item.catname}}"
        name="{{'' + item.catid}}"
        custom-class="{{activeName == item.catid ? 'check' : ''}}"
        id="{{'item' + item.catid}}"
      >
        <view
          wx:for="{{item.catchildren}}"
          wx:key="catid"
          wx:for-item="child"
          data-catid="{{child.catid}}"
          class="item {{currentCatid == child.catid ? 'active' : ''}}"
          bind:tap="clickItem"
        >{{child.catname}}</view>
      </van-collapse-item>
    </van-collapse>
  </scroll-view>
  <scroll-view class="right" scroll-y>
    <view hidden="{{!recommend.goods}}" class="container">
      <view class="recommend">
        <view class="title">
          <view class="text">品牌推荐</view>
        </view>
        <van-grid column-num="{{3}}" border="{{false}}" clickable>
          <van-grid-item
            wx:for="{{recommend.brand}}"
            wx:key="userid"
            data-userid="{{item.userid}}"
            bind:click="clickBrandItem"
          >
            <van-icon slot="icon" name="{{item.thumb ? item.thumb : 'photo-o'}}" size="100rpx" />
            <view slot="text" class="brand-text">{{item.company}}</view>
          </van-grid-item>
        </van-grid>
      </view>
      <view class="recommend">
        <view class="title">
          <view class="text">产品推荐</view>
          <view class="more">更多</view>
        </view>
        <van-grid column-num="{{2}}" border="{{false}}" clickable>
          <van-grid-item
            wx:for="{{recommend.goods}}"
            wx:key="itemid"
            data-itemid="{{item.itemid}}"
            bind:click="clickGoodsItem"
          >
            <van-icon slot="icon" name="{{item.thumb ? item.thumb : 'photo-o'}}" size="200rpx" />
            <view slot="text" class="goods-text">{{item.title}}</view>
          </van-grid-item>
        </van-grid>
      </view>
    </view>
    <v-empty hidden="{{recommend.goods}}" />
  </scroll-view>
</view>
