<view class="head">
  <view class="all">全部分类</view>
  <view class="search-wrap">
    <v-search custom-class="v-search" placeholder="请输入产品关键字，如品牌、型号等" />
  </view>
</view>

<view class="body">
  <scroll-view class="left" scroll-y scroll-into-view="{{'item' + activeName}}">
    <van-collapse accordion value="{{activeName}}" bind:change="onChange">
      <van-collapse-item
        wx:for="{{classify}}"
        wx:key="catid"
        title="{{item.catname}}"
        name="{{'' + item.catid}}"
        custom-class="{{activeName == item.catid ? 'check' : ''}}"
        id="{{'item' + item.catid}}"
      >
        <view
          wx:for="{{item.catchildren}}"
          wx:key="catid"
          wx:for-item="child"
          data-catid="{{child.catid}}"
          class="item {{currentCatid == child.catid ? 'active' : ''}}"
          bind:tap="clickItem"
        >{{child.catname}}</view>
      </van-collapse-item>
    </van-collapse>
  </scroll-view>
  <scroll-view class="right" scroll-y>
    <view class="container">
      <view class="recommend">
        <view class="title">
          <view class="text">品牌推荐</view>
        </view>
        <van-grid column-num="{{3}}" border="{{false}}" clickable>
          <van-grid-item text="文字">
            <view slot="icon" class="img-wrap">icon</view>
          </van-grid-item>
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
        </van-grid>
      </view>
      <view class="recommend">
        <view class="title">
          <view class="text">产品推荐</view>
          <view class="more">更多</view>
        </view>
        <van-grid column-num="{{2}}" border="{{false}}" clickable>
          <van-grid-item icon="photo-o" text="文字" bind:click="clickGoodsItem" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
          <van-grid-item icon="photo-o" text="文字" />
        </van-grid>
      </view>
    </view>
  </scroll-view>
</view>
