<view class="shopping-item">
  <van-checkbox
    value="{{select}}"
    icon-size="18px"
    checked-color="#cf0011"
    bind:change="toggleSelect"
  />
  <view class="shopping-content">
    <view class="img-wrap">
      <image src="{{item.thumb}}" mode="aspectFill" class="img" />
    </view>
    <view class="des-wrap">
      <view class="name lin2" data-itemid="{{item.itemid}}" bind:tap="goGoodsDetail">{{item.title}}</view>
      <view class="type lin2" wx:if="{{item.goods_attr}}">{{item.goods_attr}}</view>
      <view class="tag-wrap">
        <!-- <v-tag text="商家自营" /> -->
      </view>
      <view class="foot-wrap">
        <view class="left">
          <view class="price">¥{{item.goods_price}}</view>
          <view class="btn">
            <van-icon name="weapp-nav" bind:tap="toggleBtn" />
            <van-transition
              custom-class="btn-inner"
              name="fade-right"
              duration="100"
              show="{{showBtn}}"
            >
              <van-tag plain round wx:if="{{item.flag === 0}}" bind:tap="addCollection">移入收藏夹</van-tag>
              <van-tag plain round bind:tap="delItem">删除</van-tag>
            </van-transition>
          </view>
        </view>
        <van-stepper value="{{item.goods_number}}" bind:change="changeNum" />
      </view>
    </view>
  </view>
</view>
