<view class="container">
  <view class="add-address">
    <van-field
      data-name="truename"
      label="联系人"
      placeholder="收货人姓名"
      value="{{addressData['truename']}}"
      bind:change="onChange"
    />
    <van-field
      data-name="mobile"
      label="手机号"
      type="number"
      placeholder="收货人手机号码"
      value="{{addressData['mobile']}}"
      bind:change="onChange"
    />
    <van-field
      data-name="regionId"
      label="省份"
      placeholder="请选择"
      value="{{regionName}}"
      readonly
      bind:tap="showPicker"
    />
    <van-field
      data-name="address"
      label="地址"
      placeholder="楼号、门牌"
      value="{{addressData['address']}}"
      bind:change="onChange"
    />
    <van-cell title="设为默认地址">
      <van-switch
        data-name="is_default"
        size="26px"
        checked="{{addressData['is_default'] == 1 ? true : false}}"
        bind:change="onChange"
      />
    </van-cell>
    <text wx:if="{{addressData['itemid']}}" class="delete" bind:tap="delAddress">删除收货地址</text>
    <view class="confirm-container">
      <van-button type="danger" round block bind:click="confirmAddress">保存</van-button>
    </view>
  </view>
</view>

<van-popup show="{{show}}" position="bottom" custom-style="height:264px;width:100%">
  <view class="picker-container">
    <van-picker
      show-toolbar
      columns="{{region}}"
      bind:change="pirckerChange"
      bind:cancel="closePicker"
      bind:confirm="pirckerConfirm"
    />
  </view>
</van-popup>
