page {
  background-color: var(--color-background);
}

.add-address {
  margin: 10rpx 0;
  background-color: var(--color);
  padding: 20rpx;
  border-radius: 10rpx;
}

.delete {
  display: inline-block;
  margin-top: 20rpx;
  padding: 10rpx;
  color: var(--color-theme);
}

.confirm-container {
  margin: 20rpx;
}
