<view class="container">
  <van-cell wx:if="{{address.itemid}}" is-link use-label-slot center bind:click="choiceAddress">
    <van-icon slot="icon" name="location" size="22px" color="#feb332" />
    <view class="title" slot="title">
      {{address.truename}}
      <text>{{address.mobile}}</text>
    </view>
    <view class="content" slot="label">
      <v-tag wx:if="{{address.is_default === 1}}" text="默认地址" />
      <text>{{address.address}}</text>
    </view>
  </van-cell>
  <van-cell wx:else is-link center bind:click="addAddress">
    <view slot="title" class="title">请添加您的收货地址</view>
    <van-icon slot="icon" name="location" size="22px" color="#feb332" />
  </van-cell>

  <view class="goods-container">
    <view
      class="box"
      wx:for="{{checkoutList}}"
      wx:key="companyIndex"
      wx:for-item="companyList"
      wx:for-index="companyIndex"
    >
      <view class="company">{{companyList[0].company}}</view>
      <view class="item" wx:for="{{companyList}}" wx:key="key_no">
        <image class="img" src="{{item.thumb}}" mode="aspectFit" />
        <view class="inner">
          <view class="name line2">{{item.title}}</view>
          <view class="des">
            <view class="type line2">{{item.goods_attr}}</view>
            <view class="count">
              <view class="price">¥{{item.goods_price}}</view>
              <view class="num">x{{item.goods_number}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="describe">
        <van-cell title="配送方式" value="普通方式" border="{{0}}" />
        <van-cell title="配送时间" value="下单后三天内发货" border="{{0}}" />
        <van-cell title="温馨提示" value="下单前请仔细核对收货地址" border="{{0}}" title-class="low" />
        <van-cell
          title="开具发票"
          value="{{invoice[companyIndex] ? (invoice[companyIndex].title ? invoice[companyIndex].title : invoice[companyIndex].truename) : '本次不开具发票'}}"
          is-link
          border="{{0}}"
          data-company-index="{{companyIndex}}"
          bind:click="chooseInvoice"
        />
      </view>
    </view>
  </view>

  <view class="btn-container">
    <text class="l1">共{{pieces}}件，</text>
    <text class="l2">合计：</text>
    <text class="l3">¥{{totalPrice}}</text>
    <van-button round color="#ff0000" bind:click="submitOrder">提交订单</van-button>
  </view>
</view>
