<van-tabs
  active="{{active}}"
  color="#cf0011"
  swipeable
  bind:change="onChange"
  custom-class="tab-wrap"
>
  <van-tab wx:for="{{types}}" wx:key="index" title="{{item.name}}" name="{{index}}">
    <view class="container">
      <v-item
        wx:for="{{dataCache[index]}}"
        wx:key="itemid"
        data-itemid="{{item.itemid}}"
        item="{{item}}"
      />
    </view>
  </van-tab>
</van-tabs>
