<view class="container">
  <view class="order">
    <van-tabs
      swipeable
      animated
      sticky
      color="#cf0011"
      active="{{currentStatus}}"
      bind:change="changeStatus"
    >
      <van-tab wx:for="{{orderStatus}}" wx:key="index" name="{{index}}" title="{{item.title}}">
        <view class="content">
          <view
            class="item"
            wx:for="{{orderList[index]}}"
            wx:key="itemid"
            data-itemid="{{item.itemid}}"
          >
            <view class="top">
              <view class="company">{{item.company}}</view>
              <view class="status">{{status[item.status]}}</view>
            </view>
            <view class="middle">
              <image class="img" src="{{item.thumb}}" mode="aspectFit" />
              <view class="detail">
                <view class="left">
                  <view
                    class="name line2"
                    data-itemid="{{item.goods_id}}"
                    bind:tap="goGoodsDetail"
                  >{{item.title}}</view>
                  <view class="type line2">{{item.attr}}</view>
                </view>
                <view class="right">
                  <view class="price">￥{{item.price}}</view>
                  <view class="num">X{{item.number}}</view>
                </view>
              </view>
            </view>
            <!-- child Start -->
            <view
              class="middle"
              wx:for="{{item.child}}"
              wx:for-item="child"
              wx:key="itemid"
              data-itemid="{{child.itemid}}"
            >
              <image class="img" src="{{child.thumb}}" mode="aspectFit" />
              <view class="detail">
                <view class="left">
                  <view
                    class="name line2"
                    data-itemid="{{child.goods_id}}"
                    bind:tap="goGoodsDetail"
                  >{{child.title}}</view>
                  <view class="type line2">{{child.attr}}</view>
                </view>
                <view class="right">
                  <view class="price">￥{{child.price}}</view>
                  <view class="num">X{{child.number}}</view>
                </view>
              </view>
            </view>
            <!-- child End -->
            <view class="bottom">
              <view class="money">
                <text class="total">总价￥{{item.goods_amount}}，优惠￥{{item.discount}}</text>
                <text class="reality">实付款￥{{item.amount}}</text>
              </view>
              <!-- 功能按钮区域Start -->
              <view class="button">
                <van-button
                  wx:if="{{item.status==4}}"
                  data-itemid="{{item.itemid}}"
                  plain
                  round
                  size="small"
                  bind:click
                >申请开票</van-button>

                <van-button
                  wx:if="{{item.status==3 || item.status==4}}"
                  data-itemid="{{item.itemid}}"
                  plain
                  round
                  size="small"
                  bind:click
                >查看物流</van-button>

                <van-button
                  wx:if="{{item.status==1}}"
                  data-itemid="{{item.itemid}}"
                  data-index="{{index}}"
                  plain
                  round
                  size="small"
                  bind:click="cancelPay"
                >取消付款</van-button>

                <van-button
                  wx:if="{{item.status==1}}"
                  data-itemid="{{item.itemid}}"
                  plain
                  round
                  size="small"
                  type="danger"
                  bind:click="payNow"
                >立即付款</van-button>

                <van-button
                  wx:if="{{item.status==3}}"
                  data-itemid="{{item.itemid}}"
                  plain
                  round
                  size="small"
                  type="danger"
                  bind:click="confirmReceipt"
                >确认收货</van-button>

                <van-button
                  wx:if="{{item.status==4 || item.status==8 || item.status==9}}"
                  data-itemid="{{item.itemid}}"
                  plain
                  round
                  size="small"
                  bind:click
                >删除订单</van-button>
              </view>
              <!-- 功能按钮区域End -->
            </view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
