<view class="nav">
  <scroll-view class="nav-wrap" scroll-x="true">
    <view class="nav-inner">
      <view wx:for="{{list}}" class="item" data-catid="{{item.catid}}" wx:key="catid" bind:tap="onTap">
        {{item.catname}}
      </view>
    </view>
  </scroll-view>
  <i class="iconfont icon-fenlei" bind:tap="showMore" />
</view>